<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            .hinhanh {
                height: 916px;
                background-image: url("photo-1-160144322263012608692.jpg");
                background-repeat: no-repeat;
                background-size: 106%;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
                border-radius: 30px;
                padding-left: 60px;
                padding-right: 60px;
            }
            .button1:hover {
                 background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-8 hinhanh" style="margin: 15px;">
                    
                </div>
                <div class="col-3">
                    <div class="container" style="margin-left: 60px;margin-top: 160px; padding: 30px; border: 1px solid gainsboro; border-radius: 15px;">
                        <div class="row" style="margin-bottom: 30px;padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; background-color: #4CAF50; text-align: center; color: whitesmoke; border-radius: 15px;">
                            <div class="col">
                                <img src="kisspng-logo-muong-thanh-hotel-hanoi-brand-bao-b-cao-cp-vit-thnh-5c4317fd442717.4001245415479009252792.png" height="100px" width="130px"/>
                                <h1 class="h1">Đăng nhập</h1>
                            </div>
                        </div>
                        <div class="row" style="padding: 15px;">
                            <div class="col">
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                    <label for="floatingInput">Tên tài khoản</label>
                                  </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 15px;">
                            <div class="col">
                                <div class="form-floating">
                                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                    <label for="floatingPassword">Mật khẩu</label>
                                  </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 15px;">
                            <div class="col">
                                <center>
                                    <input type="submit" class="button button1" value="Đăng nhập"/>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>