<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.5s;
                cursor: pointer;
            }
            .hoverbtn {
                background-color: #4CAF50;
                color: white;
                border: 2px solid whitesmoke;
                border-radius: 30px;
                padding-left: 60px;
                padding-right: 60px;
            }

            .hoverbtn:hover {
                background-color: white;
                color: black;
                border: 2px solid black;
            }

            .button2 {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
                border-radius: 30px;
                padding-left: 40px;
                padding-right: 40px;
            }
            .button1:hover {
                 background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <form action="" method="post">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Thêm vật dụng</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Mã vật dụng</label>
                            <input type="text" name="mavatdung" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Tên vật dụng</label>
                            <input type="text" name="namevatdung" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Loại vật dụng</label>
                            <select name="theloai" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                                <option selected>Chọn</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>   
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Số lượng</label>
                            <input type="number" name="soluong" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Giá cả</label>
                            <input type="number" name="giaca" class="form-control" id="exampleFormControlInput1">
                        </div>   
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Mô tả</label>
                            <textarea name="mota" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-primary">Thêm</button>
                    </div>
                  </div>
                </div>
              </div> 
        </form>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2" style="height: 947px; background-color: #4CAF50;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col" style="padding: 20px; text-align: center; color: whitesmoke; border-bottom: 1px solid whitesmoke;">
                                <img src="kisspng-logo-muong-thanh-hotel-hanoi-brand-bao-b-cao-cp-vit-thnh-5c4317fd442717.4001245415479009252792.png" height="100px" width="130px"/> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col" style="padding-top: 30px; text-align: center;">
                                <a>
                                    <input type="button" class="button hoverbtn" value="Quản lý vật dụng"/>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col" style="padding-top: 30px; text-align: center;">
                                <a>
                                    <input type="button" class="button hoverbtn" style="padding-right: 70px;" value="Quản lý thể loại"/>
                                </a>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 460px">
                            <div class="col" style="padding-top: 30px; text-align: center;">
                                <a>
                                    <input type="button" class="button hoverbtn" style="padding-right: 60px;" value="Đăng xuất"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10">
                    <div class="row" style="height: 110px; background-color: green;">
                        <div class="col">
                            <h1 class="h1" style="color: white; padding-left: 15px; padding-top: 30px; padding-bottom: 30px;">
                                Trang quản lý vật dụng 
                            </h1>
                        </div>
                    </div>
                    <form action="" method="get">
                        <div class="row" style="margin-top: 30px;">
                            <div class="col">
                                <input type="button" class="button2 button1" value="Thêm vật dụng" data-bs-toggle="modal" data-bs-target="#exampleModal"/>
                                <input type="submit" class="button2 button1" value="Xóa" style="float: right; margin-right: 30px;"/>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 50px;">
                            <div class="col">
                                <h2 class="h2" style="margin-bottom: 20px;">Bảng vật dụng</h2>
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                          <th scope="col">#</th>
                                          <th scope="col">First</th>
                                          <th scope="col">Last</th>
                                          <th scope="col">Xóa</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">1</th>
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td><div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="value" value="xoa" id="flexCheckDefault">
                                        </div></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">2</th>
                                          <td>Jacob</td>
                                          <td>Thornton</td>
                                          <td><div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="value" value="xoa" id="flexCheckDefault">
                                        </div></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">3</th>
                                          <td colspan="2">Larry the Bird</td>
                                          <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="value" value="xoa" id="flexCheckDefault">
                                            </div>
                                        </td>
                                        </tr>
                                      </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>